//
// Component: Container
//
// ========================================================================


// Variables
// ========================================================================

@container-padding-horizontal:          15px;
@container-padding-horizontal-s:        15px;
@container-padding-horizontal-m:        15px;

// Miscellaneous
// ========================================================================

.hook-container-misc() {}