//
// Component: Off-canvas
//
// ========================================================================


// Variables
// ========================================================================

@offcanvas-bar-background:                      @global-primary-background;
@offcanvas-bar-color-mode:                      dark;

// Bar
// ========================================================================

.hook-offcanvas-bar() {

  a {
    color: @global-color;

    &:hover {
      color: @global-emphasis-color;
    }
  }
}


// Close
// ========================================================================

.hook-offcanvas-close() {}


// Overlay
// ========================================================================

.hook-offcanvas-overlay() {}


// Miscellaneous
// ========================================================================

.hook-offcanvas-misc() {}